<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="BranchesTreeState">
    <expand>
      <path>
        <item name="ROOT" type="e8cecc67:BranchNodeDescriptor" />
        <item name="LOCAL_ROOT" type="e8cecc67:BranchNodeDescriptor" />
      </path>
      <path>
        <item name="ROOT" type="e8cecc67:BranchNodeDescriptor" />
        <item name="REMOTE_ROOT" type="e8cecc67:BranchNodeDescriptor" />
      </path>
      <path>
        <item name="ROOT" type="e8cecc67:BranchNodeDescriptor" />
        <item name="REMOTE_ROOT" type="e8cecc67:BranchNodeDescriptor" />
        <item name="GROUP_NODE:origin" type="e8cecc67:BranchNodeDescriptor" />
      </path>
    </expand>
    <select />
  </component>
  <component name="ChangeListManager">
    <list default="true" id="0361d27a-405a-4f20-8bef-2ce617267b32" name="Default Changelist" comment="poco img调整">
      <change afterPath="$PROJECT_DIR$/game/MyTalkingTom.air/tpl1598238931015.png" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/game/MyTalkingTom.air/tpl1598239772586.png" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/game/MyTalkingTom.air/tpl1598595829203.png" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/game/MyTalkingTom.air/tpl1598604812017.png" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/game/MyTalkingTom.air/tpl1598605327591.png" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/channel/Channel.py" beforeDir="false" afterPath="$PROJECT_DIR$/channel/Channel.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/game/MyTalkingTom.air/MyTalkingTom.py" beforeDir="false" afterPath="$PROJECT_DIR$/game/MyTalkingTom.air/MyTalkingTom.py" afterDir="false" />
    </list>
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="ProjectId" id="1flljlSYmy3FaoAhkksO7rG6MPt" />
  <component name="ProjectLevelVcsManager">
    <ConfirmationsSetting value="2" id="Add" />
  </component>
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="ASKED_ADD_EXTERNAL_FILES" value="true" />
    <property name="RunOnceActivity.OpenProjectViewOnStart" value="true" />
    <property name="RunOnceActivity.ShowReadmeOnStart" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/game/MyTalkingTom.air" />
    <property name="node.js.detected.package.eslint" value="true" />
    <property name="node.js.detected.package.tslint" value="true" />
    <property name="node.js.path.for.package.eslint" value="project" />
    <property name="node.js.path.for.package.tslint" value="project" />
    <property name="node.js.selected.package.eslint" value="(autodetect)" />
    <property name="node.js.selected.package.tslint" value="(autodetect)" />
    <property name="settings.editor.selected.configurable" value="reference.settingsdialog.IDE.editor.colors" />
  </component>
  <component name="RecentsManager">
    <key name="CopyFile.RECENT_KEYS">
      <recent name="D:\Users\Desktop\GitHub\JinkeTest_MTT\game\MyTalkingTom.air" />
    </key>
  </component>
  <component name="RunManager" selected="Python.read_xml">
    <configuration name="apkinfo" type="PythonConfigurationType" factoryName="Python" temporary="true" nameIsGenerated="true">
      <module name="JinkeTest_MTT" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$/../.." />
      <option name="IS_MODULE_SDK" value="false" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <EXTENSION ID="PythonCoverageRunConfigurationExtension" runner="coverage.py" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/../../apkinfo.py" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
      <option name="MODULE_MODE" value="false" />
      <option name="REDIRECT_INPUT" value="false" />
      <option name="INPUT_FILE" value="" />
      <method v="2" />
    </configuration>
    <configuration name="read_xml" type="PythonConfigurationType" factoryName="Python" temporary="true" nameIsGenerated="true">
      <module name="JinkeTest_MTT" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$/../.." />
      <option name="IS_MODULE_SDK" value="false" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <EXTENSION ID="PythonCoverageRunConfigurationExtension" runner="coverage.py" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/../../read_xml.py" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
      <option name="MODULE_MODE" value="false" />
      <option name="REDIRECT_INPUT" value="false" />
      <option name="INPUT_FILE" value="" />
      <method v="2" />
    </configuration>
    <recent_temporary>
      <list>
        <item itemvalue="Python.read_xml" />
        <item itemvalue="Python.apkinfo" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="0361d27a-405a-4f20-8bef-2ce617267b32" name="Default Changelist" comment="小修改。" />
      <created>1596800697028</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1596800697028</updated>
      <workItem from="1596800699065" duration="1230000" />
      <workItem from="1597220922727" duration="19457000" />
      <workItem from="1597368299837" duration="77000" />
      <workItem from="1597369033373" duration="6903000" />
      <workItem from="1597740098806" duration="14553000" />
      <workItem from="1597802331138" duration="29040000" />
      <workItem from="1598234030506" duration="6232000" />
      <workItem from="1598595076680" duration="7585000" />
    </task>
    <task id="LOCAL-00001" summary="小修改。">
      <created>1597760315317</created>
      <option name="number" value="00001" />
      <option name="presentableId" value="LOCAL-00001" />
      <option name="project" value="LOCAL" />
      <updated>1597760315317</updated>
    </task>
    <task id="LOCAL-00002" summary="poco调整">
      <created>1597842493506</created>
      <option name="number" value="00002" />
      <option name="presentableId" value="LOCAL-00002" />
      <option name="project" value="LOCAL" />
      <updated>1597842493506</updated>
    </task>
    <task id="LOCAL-00003" summary="poco img调整">
      <created>1598012329278</created>
      <option name="number" value="00003" />
      <option name="presentableId" value="LOCAL-00003" />
      <option name="project" value="LOCAL" />
      <updated>1598012329278</updated>
    </task>
    <option name="localTasksCounter" value="4" />
    <servers />
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="2" />
  </component>
  <component name="Vcs.Log.Tabs.Properties">
    <option name="TAB_STATES">
      <map>
        <entry key="MAIN">
          <value>
            <State />
          </value>
        </entry>
      </map>
    </option>
    <option name="oldMeFiltersMigrated" value="true" />
  </component>
  <component name="VcsManagerConfiguration">
    <option name="ADD_EXTERNAL_FILES_SILENTLY" value="true" />
    <MESSAGE value="小修改。" />
    <MESSAGE value="poco调整" />
    <MESSAGE value="poco img调整" />
    <option name="LAST_COMMIT_MESSAGE" value="poco img调整" />
  </component>
  <component name="WindowStateProjectService">
    <state x="92" y="92" width="1736" height="866" key="DiffContextDialog" timestamp="1597801116112">
      <screen x="0" y="0" width="1920" height="1050" />
    </state>
    <state x="92" y="92" width="1736" height="866" key="DiffContextDialog/0.0.1920.1050@0.0.1920.1050" timestamp="1597801116112" />
    <state width="1305" height="288" key="GridCell.Tab.0.bottom" timestamp="1597740974826">
      <screen x="0" y="0" width="1920" height="1050" />
    </state>
    <state width="1305" height="288" key="GridCell.Tab.0.bottom/0.0.1920.1050@0.0.1920.1050" timestamp="1597740974826" />
    <state width="1305" height="288" key="GridCell.Tab.0.center" timestamp="1597740974826">
      <screen x="0" y="0" width="1920" height="1050" />
    </state>
    <state width="1305" height="288" key="GridCell.Tab.0.center/0.0.1920.1050@0.0.1920.1050" timestamp="1597740974826" />
    <state width="1305" height="288" key="GridCell.Tab.0.left" timestamp="1597740974826">
      <screen x="0" y="0" width="1920" height="1050" />
    </state>
    <state width="1305" height="288" key="GridCell.Tab.0.left/0.0.1920.1050@0.0.1920.1050" timestamp="1597740974826" />
    <state width="1305" height="288" key="GridCell.Tab.0.right" timestamp="1597740974826">
      <screen x="0" y="0" width="1920" height="1050" />
    </state>
    <state width="1305" height="288" key="GridCell.Tab.0.right/0.0.1920.1050@0.0.1920.1050" timestamp="1597740974826" />
    <state x="419" y="191" key="SettingsEditor" timestamp="1598234245046">
      <screen x="0" y="0" width="1920" height="1050" />
    </state>
    <state x="419" y="191" key="SettingsEditor/0.0.1920.1050@0.0.1920.1050" timestamp="1598234245046" />
    <state x="388" y="258" key="Vcs.Push.Dialog.v2" timestamp="1598012351169">
      <screen x="0" y="0" width="1920" height="1050" />
    </state>
    <state x="388" y="258" key="Vcs.Push.Dialog.v2/0.0.1920.1050@0.0.1920.1050" timestamp="1598012351169" />
  </component>
  <component name="com.intellij.coverage.CoverageDataManagerImpl">
    <SUITE FILE_PATH="coverage/JinkeTest_MTT$apkinfo.coverage" NAME="apkinfo Coverage Results" MODIFIED="1597370841262" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$/../.." />
    <SUITE FILE_PATH="coverage/JinkeTest_MTT$read_xml.coverage" NAME="read_xml Coverage Results" MODIFIED="1597740941082" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$/../.." />
  </component>
</project>